.home-grid {
  padding: 7% 0px 0px 13%;
  display: grid;
  grid-template-columns: 25% 25% 0%;
  align-content: space-evenly;
  gap: 30px 15px;
  width: 100%;
}

.btn-grad {
  width: 250px;
  padding: 30px 22px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.btn-grad.purpul {
  background-image: linear-gradient(
    to right,
    #da22ff 0%,
    #9733ee 51%,
    #da22ff 100%
  );
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-grad.blue {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
}

.btn-grad.green {
  background-image: linear-gradient(
    to right,
    #02aab0 0%,
    #00cdac 51%,
    #02aab0 100%
  );
}

.btn-grad.yellow {
  background-image: linear-gradient(
    to right,
    #16a085 0%,
    #f4d03f 51%,
    #16a085 100%
  );
}

.btn-grad.red {
  background-image: linear-gradient(
    to right,
    #870000 0%,
    #190a05 51%,
    #870000 100%
  );
}
